<view class='tq_container' wx:if='{{load}}'>
  <scroll-view scroll-y class='scroll'>
    <view class='tq_real_time'>
      <view class="user">
        <view class="userAvatarUrl">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="userNickName" hover-class="none" hover-stop-propagation="false">
          <open-data type="userNickName"></open-data>{{greetings}}
        </view>
      </view>
      <view class='address' bindtap='search'>
        <text wx:if='{{address.addressComponent}}'>{{address.addressComponent.district}}{{address.addressComponent.township}}{{address.addressComponent.streetNumber.street}}附近</text>
        <text wx:else>{{address}}</text>
      </view>
      <view class='temperature'>
        <text class='temperature_num'>{{data.temperature}}</text>
        <text class='temperature_icon'>℃</text>
      </view>
      <view class='update' bindtap='getData'>
        <image src='../../img/update.png'></image>{{update}}
      </view>
      <view class='info'>
        <view class='left'>
          <text>{{precipitation==null?skycon:precipitation}}</text>
          <text>空气质量 {{aqi}}</text>
          <text>能见度 {{data.visibility}}KM</text>
          <text>相对湿度 {{data.humidity*1000/10}}%</text>
          <text>PM2.5 {{data.pm25}}μg/m3</text>
          <text>二氧化氮 {{data.no2}}μg/m3</text>
          <text>一氧化碳 {{data.co}}μg/m3</text>
        </view>
        <view class='right'>
          <view><image style='transform: rotate({{data.wind.direction}}deg)' class='direction' src='../../img/wind.png'></image>{{wind}}</view>
          <text>气压 {{pres}}Pa</text>
          <text>体感 {{data.comfort.desc}}</text>
          <text>紫外线 {{data.ultraviolet.desc}}</text>
          <text>PM10 {{data.pm10}}μg/m3</text>
          <text>臭氧 {{data.o3}}μg/m3</text>
          <text>二氧化硫 {{data.so2}}μg/m3</text>
        </view>
      </view>
      <view class='forecast_keypoint'>{{forecast_keypoint}}</view>
      <!-- <view class='forecast_keypoint'>{{hourly.hourly.description}}</view> -->
      <view class='forecast'>
        <view class='tb_title'>逐小时天气</view>
        <view class='table'>
          <view class='tr'>
            <text class='title'>时间</text>
            <text class='th' wx:for='{{hourly.hourly.aqi}}' wx:key='{{index}}'>{{item.datetime}}</text>
          </view>
          <view class='tr'>
            <text class='title'>空气质量</text>
            <text class='td' wx:for='{{hourly.hourly.aqi}}' wx:if='{{item.value>0&&item.value<=50}}' wx:key='{{index}}'>优({{item.value}})</text>
            <text class='td' wx:for='{{hourly.hourly.aqi}}' wx:if='{{item.value>50&&item.value<=100}}' wx:key='{{index}}'>良({{item.value}})</text>
            <text class='td' wx:for='{{hourly.hourly.aqi}}' wx:if='{{item.value>100&&item.value<=150}}' wx:key='{{index}}'>轻度污染({{item.value}})</text>
            <text class='td' wx:for='{{hourly.hourly.aqi}}' wx:if='{{item.value>150&&item.value<=200}}' wx:key='{{index}}'>中度污染({{item.value}})</text>
            <text class='td' wx:for='{{hourly.hourly.aqi}}' wx:if='{{item.value>200&&item.value<=300}}' wx:key='{{index}}'>重度污染({{item.value}})</text>
            <text class='td' wx:for='{{hourly.hourly.aqi}}' wx:if='{{item.value>300}}' wx:key='{{index}}'>严重污染({{item.value}})</text>
          </view>
          <view class='tr'>
            <text class='title'>相对湿度</text>
            <text class='td' wx:for='{{hourly.hourly.humidity}}' wx:key='{{index}}'>{{item.value*1000/10}}%</text>
          </view>
          <view class='tr'>
            <text class='title'>PM2.5</text>
            <text class='td' wx:for='{{hourly.hourly.pm25}}' wx:key='{{index}}'>{{item.value}}μg/m3</text>
          </view>
          <view class='tr'>
            <text class='title'>天气</text>
            <text class='td' wx:for='{{hourly.hourly.skycon}}' wx:if='{{item.value=="CLEAR_DAY"}}' wx:key='{{index}}'>晴</text>
            <text class='td' wx:for='{{hourly.hourly.skycon}}' wx:if='{{item.value=="CLEAR_NIGHT"}}' wx:key='{{index}}'>晴</text>
            <text class='td' wx:for='{{hourly.hourly.skycon}}' wx:if='{{item.value=="PARTLY_CLOUDY_DAY"||item.value=="PARTLY_CLOUDY_NIGHT"}}' wx:key='{{index}}'>多云</text>
            <text class='td' wx:for='{{hourly.hourly.skycon}}' wx:if='{{item.value=="CLOUDY"}}' wx:key='{{index}}'>阴</text>
            <text class='td' wx:for='{{hourly.hourly.skycon}}' wx:if='{{item.value=="RAIN"}}' wx:key='{{index}}'>雨</text>
            <text class='td' wx:for='{{hourly.hourly.skycon}}' wx:if='{{item.value=="SNOW"}}' wx:key='{{index}}'>雪</text>
            <text class='td' wx:for='{{hourly.hourly.skycon}}' wx:if='{{item.value=="WIND"}}' wx:key='{{index}}'>风</text>
            <text class='td' wx:for='{{hourly.hourly.skycon}}' wx:if='{{item.value=="HAZE"}}' wx:key='{{index}}'>雾霾沙尘</text>
          </view>
          <view class='tr'>
            <text class='title'>温度</text>
            <text class='td' wx:for='{{hourly.hourly.temperature}}' wx:key='{{index}}'>{{item.value}}℃</text>
          </view>
          <view class='tr'>
            <text class='title'>风</text>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=0&&item.speed<1}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>0级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=1&&item.speed<6}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>1级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=6&&item.speed<12}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>2级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=12&&item.speed<20}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>3级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=20&&item.speed<29}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>4级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=29&&item.speed<39}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>5级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=39&&item.speed<50}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>6级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=50&&item.speed<62}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>7级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=62&&item.speed<75}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>8级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=75&&item.speed<89}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>9级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=89&&item.speed<103}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>10级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=103&&item.speed<118}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>11级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=118&&item.speed<134}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>12级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=134&&item.speed<150}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>13级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=150&&item.speed<167}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>14级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=167&&item.speed<184}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>15级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=184&&item.speed<202}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>16级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=202&&item.speed<221}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>17级
            </view>
            <view class='td' wx:for='{{hourly.hourly.wind}}' wx:if='{{item.speed>=221}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>17级以上
            </view>
          </view>
          <view class='tr'>
            <text class='title'>气压</text>
            <text class='td' wx:for='{{hourlypres}}' wx:key='{{index}}'>{{item}}Pa</text>
          </view>
        </view>
      </view>
      <view class='forecast forecast5'>
        <view class='tb_title'>未来五天天气</view>
        <view class='table'>
          <view class='tr'>
            <text class='title'>时间</text>
            <text class='th' wx:for='{{forecast.daily.aqi}}' wx:key='{{index}}'>{{item.date}}</text>
          </view>
          <view class='tr'>
            <text class='title'>空气质量</text>
            <text class='td' wx:for='{{forecast.daily.aqi}}' wx:key='{{index}}'>{{item.min}}/{{item.max}}</text>
          </view>
          <view class='tr'>
            <text class='title'>相对湿度</text>
            <text class='td' wx:for='{{forecast.daily.humidity}}' wx:key='{{index}}'>{{item.min*1000/10}} / {{item.max*1000/10}}%</text>
          </view>
          <view class='tr'>
            <text class='title'>PM2.5</text>
            <text class='td' wx:for='{{forecast.daily.pm25}}' wx:key='{{index}}'>{{item.min}} / {{item.max}}μg/m3</text>
          </view>
          <view class='tr'>
            <text class='title'>天气</text>
            <text class='td' wx:for='{{forecast.daily.skycon}}' wx:if='{{item.value=="CLEAR_DAY"}}' wx:key='{{index}}'>晴天</text>
            <text class='td' wx:for='{{forecast.daily.skycon}}' wx:if='{{item.value=="CLEAR_NIGHT"}}' wx:key='{{index}}'>晴夜</text>
            <text class='td' wx:for='{{forecast.daily.skycon}}' wx:if='{{item.value=="PARTLY_CLOUDY_DAY"||item.value=="PARTLY_CLOUDY_NIGHT"}}' wx:key='{{index}}'>多云</text>
            <text class='td' wx:for='{{forecast.daily.skycon}}' wx:if='{{item.value=="CLOUDY"}}' wx:key='{{index}}'>阴</text>
            <text class='td' wx:for='{{forecast.daily.skycon}}' wx:if='{{item.value=="RAIN"}}' wx:key='{{index}}'>雨</text>
            <text class='td' wx:for='{{forecast.daily.skycon}}' wx:if='{{item.value=="SNOW"}}' wx:key='{{index}}'>雪</text>
            <text class='td' wx:for='{{forecast.daily.skycon}}' wx:if='{{item.value=="WIND"}}' wx:key='{{index}}'>风</text>
            <text class='td' wx:for='{{forecast.daily.skycon}}' wx:if='{{item.value=="HAZE"}}' wx:key='{{index}}'>雾霾沙尘</text>
          </view>
          <view class='tr'>
            <text class='title'>温度</text>
            <text class='td' wx:for='{{forecast.daily.temperature}}' wx:key='{{index}}'>{{item.min}} / {{item.max}}℃</text>
          </view>
          <view class='tr'>
            <text class='title'>风</text>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=0&&item.avg.speed<1}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>0级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=1&&item.avg.speed<6}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>1级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=6&&item.avg.speed<12}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>2级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=12&&item.avg.speed<20}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>3级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=20&&item.avg.speed<29}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>4级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=29&&item.avg.speed<39}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>5级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=39&&item.avg.speed<50}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>6级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=50&&item.avg.speed<62}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>7级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind.avg}}' wx:if='{{item.avg.speed>=62&&item.avg.speed<75}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.direction}}deg)' class='direction' src='../../img/wind.png'></image>8级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=75&&item.avg.speed<89}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>9级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=89&&item.avg.speed<103}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>10级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=103&&item.avg.speed<118}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>11级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=118&&item.avg.speed<134}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>12级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=134&&item.avg.speed<150}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>13级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=150&&item.avg.speed<167}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>14级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=167&&item.avg.speed<184}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>15级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=184&&item.avg.speed<202}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>16级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=202&&item.avg.speed<221}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>17级
            </view>
            <view class='td' wx:for='{{forecast.daily.wind}}' wx:if='{{item.avg.speed>=221}}' wx:key='{{index}}'>
              <image style='transform: rotate({{item.avg.direction}}deg)' class='direction' src='../../img/wind.png'></image>17级以上
            </view>
          </view>
          <view class='tr'>
            <text class='title'>气压</text>
            <text class='td' wx:for='{{daypres}}' wx:key='{{index}}'>{{item.min}} / {{item.max}}Pa</text>
          </view>
          <view class='tr'>
            <text class='title'>能见度</text>
            <text class='td' wx:for='{{forecast.daily.visibility}}' wx:key='{{index}}'>{{item.min}} / {{item.max}}KM</text>
          </view>
          <view class='tr'>
            <text class='title'>舒适度</text>
            <text class='td' wx:for='{{forecast.daily.comfort}}' wx:key='{{index}}'>{{item.desc}}</text>
          </view>
          <view class='tr'>
            <text class='title'>穿衣指数</text>
            <text class='td' wx:for='{{forecast.daily.dressing}}' wx:key='{{index}}'>{{item.desc}}</text>
          </view>
          <view class='tr'>
            <text class='title'>感冒指数</text>
            <text class='td' wx:for='{{forecast.daily.coldRisk}}' wx:key='{{index}}'>{{item.desc}}</text>
          </view>
          <view class='tr'>
            <text class='title'>洗车指数</text>
            <text class='td' wx:for='{{forecast.daily.carWashing}}' wx:key='{{index}}'>{{item.desc}}</text>
          </view>
          <view class='tr'>
            <text class='title'>紫外线</text>
            <text class='td' wx:for='{{forecast.daily.ultraviolet}}' wx:key='{{index}}'>{{item.desc}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='source'>
      数据由彩云天气提供
    </view>
  </scroll-view>
</view>
<loading hidden='{{hidd_loading}}'>数据加载中...</loading>
