<view class='search_container'>
  <view class='search_input'>
    <input bindinput='getVal'></input>
    <image bindtap='getAddress' src='../../img/search.png'></image>
  </view>
  <view class='data'>
    <view
      class='item' 
      bindtap='change' 
      wx:for='{{pois}}' 
      data-lat='{{item.location.lat}}' 
      data-lng='{{item.location.lng}}' 
      wx:key='{{index}}'
      id='{{index}}'
    >
      {{item.city}},{{item.district}},{{item.title}}
    </view>
  </view>
</view>
